
HexaChess.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BlackBishop
  rotate: false
  xy: 600, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BlackKing
  rotate: false
  xy: 360, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BlackKnight
  rotate: false
  xy: 180, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BlackPawn
  rotate: false
  xy: 660, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BlackQueen
  rotate: false
  xy: 480, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
BlackTower
  rotate: false
  xy: 540, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
WhiteBishop
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
WhiteKing
  rotate: false
  xy: 120, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
WhiteKnight
  rotate: false
  xy: 300, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
WhitePawn
  rotate: false
  xy: 420, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
WhiteQueen
  rotate: false
  xy: 60, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
WhiteTower
  rotate: false
  xy: 240, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
